<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wMl-2p-09d">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp_6" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-un-RrA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wsq-un-RrA" secondAttribute="bottom" constant="60" id="PgN-4j-Fhh"/>
                <constraint firstItem="wsq-un-RrA" firstAttribute="top" secondItem="wMl-2p-09d" secondAttribute="top" id="mej-aM-FOL"/>
                <constraint firstItem="wsq-un-RrA" firstAttribute="leading" secondItem="wMl-2p-09d" secondAttribute="leading" id="tPS-k7-RTH"/>
                <constraint firstAttribute="trailing" secondItem="wsq-un-RrA" secondAttribute="trailing" id="wyN-HT-lqq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="K7y-ae-K6K"/>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Temp_6" width="375" height="603"/>
    </resources>
</document>
