<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oyP-DU-ecg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp_2" translatesAutoresizingMaskIntoConstraints="NO" id="y7U-XF-L74">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y7U-XF-L74" firstAttribute="leading" secondItem="oyP-DU-ecg" secondAttribute="leading" id="Fsg-so-iTv"/>
                <constraint firstItem="y7U-XF-L74" firstAttribute="top" secondItem="oyP-DU-ecg" secondAttribute="top" id="L7R-O9-aiZ"/>
                <constraint firstAttribute="trailing" secondItem="y7U-XF-L74" secondAttribute="trailing" id="TTX-Yg-lnK"/>
                <constraint firstAttribute="bottom" secondItem="y7U-XF-L74" secondAttribute="bottom" constant="60" id="hVD-a5-86J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GZk-Lo-jqS"/>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Temp_2" width="375" height="603"/>
    </resources>
</document>
