<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QtL-Qr-8vo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add email_3" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-In-NjD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xsP-In-NjD" secondAttribute="bottom" constant="60" id="AKI-DQ-SeK"/>
                <constraint firstAttribute="trailing" secondItem="xsP-In-NjD" secondAttribute="trailing" id="kgu-NW-1d3"/>
                <constraint firstItem="xsP-In-NjD" firstAttribute="leading" secondItem="QtL-Qr-8vo" secondAttribute="leading" id="mqw-h0-d3F"/>
                <constraint firstItem="xsP-In-NjD" firstAttribute="top" secondItem="QtL-Qr-8vo" secondAttribute="top" id="pTc-Vt-V9l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8bt-Xd-dVw"/>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Add email_3" width="375" height="603"/>
    </resources>
</document>
