<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Packages FilterVC-->
        <scene sceneID="FaZ-Uu-ZR3">
            <objects>
                <viewController storyboardIdentifier="idPackagesFilterVC" id="7Af-9s-BiA" customClass="PackagesFilterVC" customModule="SuccessEnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phV-Au-1a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TPrevBg" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-8B-8YS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-3V-eas">
                                <rect key="frame" x="20" y="253.5" width="335" height="124.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-sO-chz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This feature isn't available in your subscription. Please goto webapp to upgrade to access this feature." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-HN-usk">
                                                <rect key="frame" x="20" y="30" width="295" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fQ3-HN-usk" firstAttribute="top" secondItem="sEH-sO-chz" secondAttribute="top" constant="30" id="5f8-sk-4l5"/>
                                            <constraint firstAttribute="trailing" secondItem="fQ3-HN-usk" secondAttribute="trailing" constant="20" id="781-b4-Psu"/>
                                            <constraint firstAttribute="bottom" secondItem="fQ3-HN-usk" secondAttribute="bottom" constant="30" id="a4d-bD-ek0"/>
                                            <constraint firstItem="fQ3-HN-usk" firstAttribute="leading" secondItem="sEH-sO-chz" secondAttribute="leading" constant="20" id="g9j-Wz-usm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sEH-sO-chz" secondAttribute="bottom" id="J6s-Ju-Xpc"/>
                                    <constraint firstItem="sEH-sO-chz" firstAttribute="top" secondItem="nUj-3V-eas" secondAttribute="top" id="Pno-wM-s1r"/>
                                    <constraint firstAttribute="trailing" secondItem="sEH-sO-chz" secondAttribute="trailing" id="Sk9-40-xVF"/>
                                    <constraint firstItem="sEH-sO-chz" firstAttribute="leading" secondItem="nUj-3V-eas" secondAttribute="leading" id="gVx-QT-yby"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhw-2g-Sa4" firstAttribute="bottom" secondItem="fyw-8B-8YS" secondAttribute="bottom" id="2l1-TR-Pcj"/>
                            <constraint firstItem="nUj-3V-eas" firstAttribute="centerY" secondItem="fyw-8B-8YS" secondAttribute="centerY" constant="-50" id="LNI-uf-Lby"/>
                            <constraint firstItem="hhw-2g-Sa4" firstAttribute="trailing" secondItem="nUj-3V-eas" secondAttribute="trailing" constant="20" id="Ywz-or-gOd"/>
                            <constraint firstItem="nUj-3V-eas" firstAttribute="leading" secondItem="hhw-2g-Sa4" secondAttribute="leading" constant="20" id="d7K-7g-WeC"/>
                            <constraint firstItem="fyw-8B-8YS" firstAttribute="top" secondItem="hhw-2g-Sa4" secondAttribute="top" id="gGz-U7-hpI"/>
                            <constraint firstItem="fyw-8B-8YS" firstAttribute="leading" secondItem="hhw-2g-Sa4" secondAttribute="leading" id="hCu-jQ-joZ"/>
                            <constraint firstItem="hhw-2g-Sa4" firstAttribute="trailing" secondItem="fyw-8B-8YS" secondAttribute="trailing" id="tXh-Od-6zU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhw-2g-Sa4"/>
                    </view>
                    <navigationItem key="navigationItem" id="raW-8V-1xw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="thW-pF-yQN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actShowMenu:" destination="7Af-9s-BiA" id="wF1-4a-TLU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popupView" destination="nUj-3V-eas" id="X4p-96-CiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5s-5T-Wc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Q1-Wq-0CE">
            <objects>
                <navigationController storyboardIdentifier="idNavPack" automaticallyAdjustsScrollViewInsets="NO" id="AcQ-Z3-Vjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdD-xM-FeO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Af-9s-BiA" kind="relationship" relationship="rootViewController" id="AfE-Rr-0tF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3A-I6-I59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="TPrevBg" width="155" height="256"/>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
