<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="1fU-7Z-Hcc">
            <objects>
                <viewController storyboardIdentifier="idCMSDashboard" id="yT9-L1-oN1" customClass="CMSDashboard" customModule="SuccessEnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78p-wX-se1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="u4d-Do-g5M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="F6K-vQ-mod">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sgG-g8-WcH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actShowMenu:" destination="yT9-L1-oN1" id="pEA-5s-hyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5L-ZU-ceM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="129.98500749625188"/>
        </scene>
        <!--FAQVC-->
        <scene sceneID="rvv-1E-Aaz">
            <objects>
                <viewController storyboardIdentifier="idFaq" id="ZxT-Xh-FZK" customClass="FAQVC" customModule="SuccessEnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kr-Jn-VcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently Asked Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBS-tl-Ken">
                                <rect key="frame" x="75" y="8" width="225" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nz7-xO-dMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G05-57-Sed">
                                <rect key="frame" x="0.0" y="36" width="375" height="626"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="62" id="LBD-PK-4WW" customClass="FaqCell" customModule="SuccessEnSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBD-PK-4WW" id="H5R-wf-c6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-fG-SaN">
                                                    <rect key="frame" x="5" y="5" width="365" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. What is Success Entellus?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-i7-6Xb">
                                                            <rect key="frame" x="5" y="5" width="355" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLx-zf-5Vm">
                                                            <rect key="frame" x="24" y="28" width="336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GLx-zf-5Vm" secondAttribute="bottom" constant="6" id="89m-Pv-pGf"/>
                                                        <constraint firstAttribute="trailing" secondItem="GLx-zf-5Vm" secondAttribute="trailing" constant="5" id="KeF-qs-vd9"/>
                                                        <constraint firstItem="GLx-zf-5Vm" firstAttribute="leading" secondItem="EXC-fG-SaN" secondAttribute="leading" constant="24" id="LQu-wS-Pyh"/>
                                                        <constraint firstItem="GLx-zf-5Vm" firstAttribute="top" secondItem="bPu-i7-6Xb" secondAttribute="bottom" constant="5" id="UMa-7K-HoX"/>
                                                        <constraint firstAttribute="trailing" secondItem="bPu-i7-6Xb" secondAttribute="trailing" constant="5" id="nw5-dB-efF"/>
                                                        <constraint firstItem="bPu-i7-6Xb" firstAttribute="leading" secondItem="EXC-fG-SaN" secondAttribute="leading" constant="5" id="oPL-li-goy"/>
                                                        <constraint firstItem="bPu-i7-6Xb" firstAttribute="top" secondItem="EXC-fG-SaN" secondAttribute="top" constant="5" id="s2p-GS-31f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EXC-fG-SaN" secondAttribute="trailing" constant="5" id="C6F-Hi-Biz"/>
                                                <constraint firstItem="EXC-fG-SaN" firstAttribute="leading" secondItem="H5R-wf-c6g" secondAttribute="leading" constant="5" id="OGp-Yc-RFR"/>
                                                <constraint firstItem="EXC-fG-SaN" firstAttribute="top" secondItem="H5R-wf-c6g" secondAttribute="top" constant="5" id="Wki-ly-ioY"/>
                                                <constraint firstAttribute="bottom" secondItem="EXC-fG-SaN" secondAttribute="bottom" constant="5" id="mIQ-ja-5yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblAns" destination="GLx-zf-5Vm" id="OVR-eU-uEh"/>
                                            <outlet property="lblQue" destination="bPu-i7-6Xb" id="xJx-Eu-5mf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZxT-Xh-FZK" id="iNk-9D-5aI"/>
                                    <outlet property="delegate" destination="ZxT-Xh-FZK" id="O1b-Ue-o2m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G05-57-Sed" firstAttribute="leading" secondItem="f6o-9k-S8s" secondAttribute="leading" id="Hz5-8Y-bDG"/>
                            <constraint firstItem="EBS-tl-Ken" firstAttribute="top" secondItem="6kr-Jn-VcR" secondAttribute="top" constant="8" id="SCX-9r-rjO"/>
                            <constraint firstItem="EBS-tl-Ken" firstAttribute="centerX" secondItem="f6o-9k-S8s" secondAttribute="centerX" id="Uan-bl-OoK"/>
                            <constraint firstItem="f6o-9k-S8s" firstAttribute="trailing" secondItem="G05-57-Sed" secondAttribute="trailing" id="Vad-p3-SsR"/>
                            <constraint firstItem="f6o-9k-S8s" firstAttribute="bottom" secondItem="G05-57-Sed" secondAttribute="bottom" constant="5" id="b8S-Ju-7A6"/>
                            <constraint firstItem="G05-57-Sed" firstAttribute="top" secondItem="EBS-tl-Ken" secondAttribute="bottom" constant="8" id="fbL-Im-B4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6o-9k-S8s"/>
                    </view>
                    <connections>
                        <outlet property="tblFaq" destination="G05-57-Sed" id="P4h-5T-0kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuo-3a-Y6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--SupportVC-->
        <scene sceneID="VBC-59-Jnx">
            <objects>
                <viewController storyboardIdentifier="idSupport" id="nup-s2-kOh" customClass="SupportVC" customModule="SuccessEnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00U-E6-Avy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65h-1l-6fI">
                                <rect key="frame" x="10" y="40" width="355" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_ic" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-h4-4GD">
                                        <rect key="frame" x="5" y="10.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rqw-UA-X9Y"/>
                                            <constraint firstAttribute="height" constant="40" id="jCB-Sd-uH6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-GJ-cFk">
                                        <rect key="frame" x="55" y="10" width="105.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-408-647-6465" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-bu-0nr">
                                        <rect key="frame" x="55" y="33" width="122.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-kI-9pL">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                        <connections>
                                            <action selector="callToSupport:" destination="nup-s2-kOh" eventType="touchUpInside" id="eiT-Cg-Vde"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fCz-kI-9pL" firstAttribute="height" secondItem="65h-1l-6fI" secondAttribute="height" id="5Op-gg-erS"/>
                                    <constraint firstAttribute="bottom" secondItem="Doa-bu-0nr" secondAttribute="bottom" constant="10" id="68R-vu-9o9"/>
                                    <constraint firstItem="fCz-kI-9pL" firstAttribute="centerX" secondItem="65h-1l-6fI" secondAttribute="centerX" id="8OM-YL-2FE"/>
                                    <constraint firstItem="fCz-kI-9pL" firstAttribute="centerY" secondItem="65h-1l-6fI" secondAttribute="centerY" id="FPK-j4-A7P"/>
                                    <constraint firstItem="Qc1-GJ-cFk" firstAttribute="top" secondItem="65h-1l-6fI" secondAttribute="top" constant="10" id="MPu-kh-o5d"/>
                                    <constraint firstItem="Qc1-GJ-cFk" firstAttribute="leading" secondItem="tbY-h4-4GD" secondAttribute="trailing" constant="10" id="OEd-3d-4Qc"/>
                                    <constraint firstItem="Doa-bu-0nr" firstAttribute="leading" secondItem="Qc1-GJ-cFk" secondAttribute="leading" id="OuO-8i-sZ7"/>
                                    <constraint firstItem="tbY-h4-4GD" firstAttribute="centerY" secondItem="65h-1l-6fI" secondAttribute="centerY" id="W3A-cf-6qU"/>
                                    <constraint firstItem="Doa-bu-0nr" firstAttribute="top" secondItem="Qc1-GJ-cFk" secondAttribute="bottom" constant="5" id="Zdx-Jm-LQ1"/>
                                    <constraint firstItem="fCz-kI-9pL" firstAttribute="width" secondItem="65h-1l-6fI" secondAttribute="width" id="ahv-j4-DKj"/>
                                    <constraint firstItem="tbY-h4-4GD" firstAttribute="leading" secondItem="65h-1l-6fI" secondAttribute="leading" constant="5" id="t1k-3G-lOA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-Qd-M5I">
                                <rect key="frame" x="10" y="182" width="355" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-a0-e1Q">
                                        <rect key="frame" x="55" y="21.5" width="97.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-Z0-ffS">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                        <connections>
                                            <action selector="actionPrivacyPolicy:" destination="nup-s2-kOh" eventType="touchUpInside" id="sIp-ZI-Sd1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyPolicy" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-f1-tZq">
                                        <rect key="frame" x="10" y="10.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X74-jN-y7n"/>
                                            <constraint firstAttribute="width" constant="40" id="z2W-bg-OMU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vrF-a0-e1Q" firstAttribute="centerY" secondItem="cwt-Qd-M5I" secondAttribute="centerY" id="1LT-ga-FS8"/>
                                    <constraint firstItem="vg1-f1-tZq" firstAttribute="leading" secondItem="cwt-Qd-M5I" secondAttribute="leading" constant="10" id="CoO-VN-sls"/>
                                    <constraint firstItem="PQI-Z0-ffS" firstAttribute="width" secondItem="cwt-Qd-M5I" secondAttribute="width" id="ECV-TT-44n"/>
                                    <constraint firstItem="PQI-Z0-ffS" firstAttribute="height" secondItem="cwt-Qd-M5I" secondAttribute="height" id="J7f-oH-lYp"/>
                                    <constraint firstItem="PQI-Z0-ffS" firstAttribute="centerX" secondItem="cwt-Qd-M5I" secondAttribute="centerX" id="KyP-Sd-WJk"/>
                                    <constraint firstItem="PQI-Z0-ffS" firstAttribute="centerY" secondItem="cwt-Qd-M5I" secondAttribute="centerY" id="pfr-ic-u1S"/>
                                    <constraint firstItem="vrF-a0-e1Q" firstAttribute="leading" secondItem="cwt-Qd-M5I" secondAttribute="leading" constant="55" id="zSa-u1-pvo"/>
                                    <constraint firstItem="vg1-f1-tZq" firstAttribute="centerY" secondItem="cwt-Qd-M5I" secondAttribute="centerY" id="zrP-JA-r0N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-Gx-806">
                                <rect key="frame" x="10" y="111" width="355" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_xl" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-CS-ehG">
                                        <rect key="frame" x="5" y="10.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bxl-77-epo"/>
                                            <constraint firstAttribute="height" constant="40" id="F5Q-Gm-3ny"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-qw-PyE">
                                        <rect key="frame" x="55" y="10" width="98.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="support@successentellus.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azB-pj-RSO">
                                        <rect key="frame" x="55" y="33" width="216" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-AV-9mc">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                        <connections>
                                            <action selector="mailToSupport:" destination="nup-s2-kOh" eventType="touchUpInside" id="B8x-R6-ZZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tmG-AV-9mc" firstAttribute="width" secondItem="PuW-Gx-806" secondAttribute="width" id="9wh-8z-9vR"/>
                                    <constraint firstItem="sUE-CS-ehG" firstAttribute="centerY" secondItem="PuW-Gx-806" secondAttribute="centerY" id="GCW-kv-iiB"/>
                                    <constraint firstItem="sUE-CS-ehG" firstAttribute="leading" secondItem="PuW-Gx-806" secondAttribute="leading" constant="5" id="QyZ-s3-re8"/>
                                    <constraint firstItem="tmG-AV-9mc" firstAttribute="height" secondItem="PuW-Gx-806" secondAttribute="height" id="UTP-NH-udZ"/>
                                    <constraint firstItem="tmG-AV-9mc" firstAttribute="centerX" secondItem="PuW-Gx-806" secondAttribute="centerX" id="YSf-lq-uUI"/>
                                    <constraint firstItem="tmG-AV-9mc" firstAttribute="centerY" secondItem="PuW-Gx-806" secondAttribute="centerY" id="aFN-9S-30x"/>
                                    <constraint firstItem="Dka-qw-PyE" firstAttribute="leading" secondItem="sUE-CS-ehG" secondAttribute="trailing" constant="10" id="aN9-y4-g4S"/>
                                    <constraint firstItem="Dka-qw-PyE" firstAttribute="top" secondItem="PuW-Gx-806" secondAttribute="top" constant="10" id="gh3-DA-TmD"/>
                                    <constraint firstItem="azB-pj-RSO" firstAttribute="leading" secondItem="Dka-qw-PyE" secondAttribute="leading" id="nlz-RK-BID"/>
                                    <constraint firstAttribute="bottom" secondItem="azB-pj-RSO" secondAttribute="bottom" constant="10" id="sIx-zx-Vyt"/>
                                    <constraint firstItem="azB-pj-RSO" firstAttribute="top" secondItem="Dka-qw-PyE" secondAttribute="bottom" constant="5" id="saR-78-QSc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PuW-Gx-806" firstAttribute="leading" secondItem="QEu-Cm-LEO" secondAttribute="leading" constant="10" id="9XS-ec-UvH"/>
                            <constraint firstItem="QEu-Cm-LEO" firstAttribute="trailing" secondItem="cwt-Qd-M5I" secondAttribute="trailing" constant="10" id="Ff9-Qq-QsP"/>
                            <constraint firstItem="cwt-Qd-M5I" firstAttribute="height" secondItem="65h-1l-6fI" secondAttribute="height" id="GuO-p0-5AE"/>
                            <constraint firstItem="65h-1l-6fI" firstAttribute="leading" secondItem="QEu-Cm-LEO" secondAttribute="leading" constant="10" id="Llh-Xp-vNF"/>
                            <constraint firstItem="QEu-Cm-LEO" firstAttribute="trailing" secondItem="PuW-Gx-806" secondAttribute="trailing" constant="10" id="NgS-6I-eOT"/>
                            <constraint firstItem="65h-1l-6fI" firstAttribute="top" secondItem="QEu-Cm-LEO" secondAttribute="top" constant="20" id="Q8e-ca-tns"/>
                            <constraint firstItem="cwt-Qd-M5I" firstAttribute="top" secondItem="PuW-Gx-806" secondAttribute="bottom" constant="10" id="UsS-ZE-dLa"/>
                            <constraint firstItem="QEu-Cm-LEO" firstAttribute="trailing" secondItem="65h-1l-6fI" secondAttribute="trailing" constant="10" id="eYe-Mq-B9p"/>
                            <constraint firstItem="PuW-Gx-806" firstAttribute="top" secondItem="65h-1l-6fI" secondAttribute="bottom" constant="10" id="frY-Q2-z6o"/>
                            <constraint firstItem="cwt-Qd-M5I" firstAttribute="leading" secondItem="QEu-Cm-LEO" secondAttribute="leading" constant="10" id="juw-Kf-Wbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEu-Cm-LEO"/>
                    </view>
                    <connections>
                        <outlet property="lblMail" destination="azB-pj-RSO" id="9sR-hU-xdR"/>
                        <outlet property="lblPhone" destination="Doa-bu-0nr" id="Qp7-9Y-M9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvR-Xd-edL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="126.38680659670166"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="v5T-dq-zKb">
            <objects>
                <viewController storyboardIdentifier="idFeedback" id="ejB-o6-JwT" customClass="FeedbackVC" customModule="SuccessEnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWM-8x-JVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-41-JbM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-Mk-EhP">
                                        <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-Bc-sc8">
                                                <rect key="frame" x="185.5" y="20" width="4" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Nd-Re-Qy9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-bx-M3j" customClass="SkyFloatingLabelTextField" customModule="SuccessEnSwift" customModuleProvider="target">
                                                <rect key="frame" x="20" y="50" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PtR-yN-77U"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-gY-5pp" customClass="SkyFloatingLabelTextField" customModule="SuccessEnSwift" customModuleProvider="target">
                                                <rect key="frame" x="20" y="100" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f3R-9j-ZEH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-Rf-VwS" customClass="SkyFloatingLabelTextField" customModule="SuccessEnSwift" customModuleProvider="target">
                                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T1d-K1-nGL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Phone"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-C2-mia" customClass="SkyFloatingLabelTextField" customModule="SuccessEnSwift" customModuleProvider="target">
                                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DkI-zn-RDh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please select mail type"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Mail type"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Mail type"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ejB-o6-JwT" id="rOx-gX-dRK"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-mM-tmW">
                                                <rect key="frame" x="20" y="273" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3OA-0K-Jkr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-Kq-cX2">
                                                <rect key="frame" x="20" y="250" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-61-NKK">
                                                <rect key="frame" x="320" y="207.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="WRi-HA-2y1"/>
                                                    <constraint firstAttribute="width" constant="25" id="Xc0-lk-rou"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-Gm-XzK">
                                                <rect key="frame" x="112.5" y="343" width="150" height="35"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CB7-H1-cTY"/>
                                                    <constraint firstAttribute="height" constant="35" id="QBX-Td-AP4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="SEND">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSendFeedback:" destination="ejB-o6-JwT" eventType="touchUpInside" id="jgl-aW-iPC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MAs-Rf-VwS" firstAttribute="leading" secondItem="Tg5-Mk-EhP" secondAttribute="leading" constant="20" id="32z-Dn-lGg"/>
                                            <constraint firstAttribute="bottom" secondItem="hVm-Gm-XzK" secondAttribute="bottom" constant="22" id="3pl-eD-o74"/>
                                            <constraint firstAttribute="trailing" secondItem="kq6-bx-M3j" secondAttribute="trailing" constant="20" id="517-MR-pRe"/>
                                            <constraint firstItem="xwG-Kq-cX2" firstAttribute="top" secondItem="0EH-C2-mia" secondAttribute="bottom" constant="10" id="61i-IU-qQp"/>
                                            <constraint firstItem="xwG-Kq-cX2" firstAttribute="leading" secondItem="Tg5-Mk-EhP" secondAttribute="leading" constant="20" id="GE3-C3-vGk"/>
                                            <constraint firstItem="hVm-Gm-XzK" firstAttribute="centerX" secondItem="Tg5-Mk-EhP" secondAttribute="centerX" id="Hng-Hi-tCo"/>
                                            <constraint firstItem="0EH-C2-mia" firstAttribute="top" secondItem="MAs-Rf-VwS" secondAttribute="bottom" constant="10" id="JlM-gf-hes"/>
                                            <constraint firstItem="hVm-Gm-XzK" firstAttribute="top" secondItem="5jI-mM-tmW" secondAttribute="bottom" constant="20" id="KCQ-dm-qtE"/>
                                            <constraint firstItem="0EH-C2-mia" firstAttribute="leading" secondItem="Tg5-Mk-EhP" secondAttribute="leading" constant="20" id="QbE-3K-xQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="MAs-Rf-VwS" secondAttribute="trailing" constant="20" id="VlS-57-bjf"/>
                                            <constraint firstItem="E6J-gY-5pp" firstAttribute="top" secondItem="kq6-bx-M3j" secondAttribute="bottom" constant="10" id="ZGI-P1-Qf2"/>
                                            <constraint firstAttribute="trailing" secondItem="tQL-61-NKK" secondAttribute="trailing" constant="30" id="a1o-6F-QJq"/>
                                            <constraint firstItem="5jI-mM-tmW" firstAttribute="top" secondItem="xwG-Kq-cX2" secondAttribute="bottom" constant="5" id="abi-yi-LP1"/>
                                            <constraint firstItem="HSu-Bc-sc8" firstAttribute="centerX" secondItem="Tg5-Mk-EhP" secondAttribute="centerX" id="agX-gd-6lp"/>
                                            <constraint firstItem="tQL-61-NKK" firstAttribute="centerY" secondItem="0EH-C2-mia" secondAttribute="centerY" id="cOO-Yw-wif"/>
                                            <constraint firstItem="5jI-mM-tmW" firstAttribute="leading" secondItem="Tg5-Mk-EhP" secondAttribute="leading" constant="20" id="eef-jg-BiB"/>
                                            <constraint firstItem="kq6-bx-M3j" firstAttribute="leading" secondItem="Tg5-Mk-EhP" secondAttribute="leading" constant="20" id="fKk-ZF-JAS"/>
                                            <constraint firstItem="kq6-bx-M3j" firstAttribute="top" secondItem="HSu-Bc-sc8" secondAttribute="bottom" constant="10" id="goo-Kg-XDT"/>
                                            <constraint firstAttribute="trailing" secondItem="0EH-C2-mia" secondAttribute="trailing" constant="20" id="hO8-t2-Fvk"/>
                                            <constraint firstAttribute="trailing" secondItem="5jI-mM-tmW" secondAttribute="trailing" constant="20" id="obS-ZD-T4C"/>
                                            <constraint firstItem="HSu-Bc-sc8" firstAttribute="top" secondItem="Tg5-Mk-EhP" secondAttribute="top" constant="20" id="reG-w4-vzW"/>
                                            <constraint firstItem="E6J-gY-5pp" firstAttribute="leading" secondItem="Tg5-Mk-EhP" secondAttribute="leading" constant="20" id="xFE-vC-728"/>
                                            <constraint firstItem="MAs-Rf-VwS" firstAttribute="top" secondItem="E6J-gY-5pp" secondAttribute="bottom" constant="10" id="y9q-X6-uYB"/>
                                            <constraint firstAttribute="trailing" secondItem="E6J-gY-5pp" secondAttribute="trailing" constant="20" id="yJQ-to-1A9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tg5-Mk-EhP" firstAttribute="leading" secondItem="Hev-41-JbM" secondAttribute="leading" id="2ff-cb-xlT"/>
                                    <constraint firstAttribute="trailing" secondItem="Tg5-Mk-EhP" secondAttribute="trailing" id="3W3-E0-VoS"/>
                                    <constraint firstAttribute="bottom" secondItem="Tg5-Mk-EhP" secondAttribute="bottom" constant="20" id="CMq-4T-RDj"/>
                                    <constraint firstItem="Tg5-Mk-EhP" firstAttribute="top" secondItem="Hev-41-JbM" secondAttribute="top" constant="20" id="MhY-5d-fsI"/>
                                    <constraint firstItem="Tg5-Mk-EhP" firstAttribute="centerX" secondItem="Hev-41-JbM" secondAttribute="centerX" id="sUc-Hg-hxE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hev-41-JbM" firstAttribute="leading" secondItem="HWM-8x-JVd" secondAttribute="leading" id="4LD-qv-LIR"/>
                            <constraint firstItem="Hev-41-JbM" firstAttribute="width" secondItem="HWM-8x-JVd" secondAttribute="width" id="6qi-c2-aQR"/>
                            <constraint firstItem="Hev-41-JbM" firstAttribute="top" secondItem="HWM-8x-JVd" secondAttribute="top" id="I7P-nY-vp6"/>
                            <constraint firstItem="cm3-a6-B0n" firstAttribute="bottom" secondItem="Hev-41-JbM" secondAttribute="bottom" id="UvC-jz-EZi"/>
                            <constraint firstAttribute="trailing" secondItem="Hev-41-JbM" secondAttribute="trailing" id="dFI-ok-Q6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cm3-a6-B0n"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="hVm-Gm-XzK" id="b2R-DR-tpC"/>
                        <outlet property="txtDesc" destination="5jI-mM-tmW" id="417-f6-EfD"/>
                        <outlet property="txtEmail" destination="E6J-gY-5pp" id="Pcs-ZI-8mx"/>
                        <outlet property="txtMailType" destination="0EH-C2-mia" id="wvh-cl-Cxt"/>
                        <outlet property="txtName" destination="kq6-bx-M3j" id="3Dp-Yq-cvu"/>
                        <outlet property="txtPhone" destination="MAs-Rf-VwS" id="xZL-Bu-V0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4il-BI-JaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Help GuideVC-->
        <scene sceneID="wVv-hY-Fqo">
            <objects>
                <viewController storyboardIdentifier="idHelpGuideVC" id="VDh-gQ-AFs" customClass="HelpGuideVC" customModule="SuccessEnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfI-Ft-S8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-1g-rNA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="ITI-ai-K0M" customClass="HelpGuideCell" customModule="SuccessEnSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITI-ai-K0M" id="ice-pd-nut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33W-7G-2Iq">
                                                    <rect key="frame" x="60" y="10" width="225" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39.5" id="DKP-jV-3ne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-Ug-6K7">
                                                    <rect key="frame" x="300" y="17.5" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8PP-hz-phZ"/>
                                                        <constraint firstAttribute="height" constant="25" id="fcR-3u-C6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Open">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-n7-0HK">
                                                    <rect key="frame" x="15" y="12.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="VPf-Eu-XzU"/>
                                                        <constraint firstAttribute="width" constant="35" id="fXH-VN-aa3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33W-7G-2Iq" firstAttribute="top" secondItem="ice-pd-nut" secondAttribute="top" constant="10" id="3z5-qJ-gHa"/>
                                                <constraint firstAttribute="bottom" secondItem="33W-7G-2Iq" secondAttribute="bottom" constant="10" id="8mt-Zd-3Ua"/>
                                                <constraint firstItem="sjv-Ug-6K7" firstAttribute="centerY" secondItem="ice-pd-nut" secondAttribute="centerY" id="MNc-bD-RwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="sjv-Ug-6K7" secondAttribute="trailing" constant="15" id="Vlo-Ye-yQ7"/>
                                                <constraint firstItem="sjv-Ug-6K7" firstAttribute="leading" secondItem="33W-7G-2Iq" secondAttribute="trailing" constant="15" id="Vsy-FH-ejX"/>
                                                <constraint firstItem="33W-7G-2Iq" firstAttribute="leading" secondItem="ice-pd-nut" secondAttribute="leading" constant="60" id="eTM-PD-WBv"/>
                                                <constraint firstItem="33W-7G-2Iq" firstAttribute="leading" secondItem="wtN-n7-0HK" secondAttribute="trailing" constant="10" id="lqE-t5-w2x"/>
                                                <constraint firstItem="wtN-n7-0HK" firstAttribute="centerY" secondItem="33W-7G-2Iq" secondAttribute="centerY" id="pi9-SN-jaV"/>
                                                <constraint firstItem="wtN-n7-0HK" firstAttribute="leading" secondItem="ice-pd-nut" secondAttribute="leading" constant="15" id="rib-hp-mjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDownload" destination="sjv-Ug-6K7" id="N24-kv-bcV"/>
                                            <outlet property="lblDocName" destination="33W-7G-2Iq" id="9hC-wi-qkg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VDh-gQ-AFs" id="bhj-Lf-zx1"/>
                                    <outlet property="delegate" destination="VDh-gQ-AFs" id="KF1-Cb-Iyx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqk-1g-rNA" firstAttribute="top" secondItem="jW0-Le-14t" secondAttribute="top" id="CP8-VF-5dz"/>
                            <constraint firstItem="jW0-Le-14t" firstAttribute="bottom" secondItem="hqk-1g-rNA" secondAttribute="bottom" id="ReU-zy-oU8"/>
                            <constraint firstItem="jW0-Le-14t" firstAttribute="trailing" secondItem="hqk-1g-rNA" secondAttribute="trailing" id="cJD-PT-64C"/>
                            <constraint firstItem="hqk-1g-rNA" firstAttribute="leading" secondItem="jW0-Le-14t" secondAttribute="leading" id="fmH-VF-CFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jW0-Le-14t"/>
                    </view>
                    <connections>
                        <outlet property="tblDocList" destination="hqk-1g-rNA" id="tnk-9P-hhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obd-yY-fnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Pdf ViewVC-->
        <scene sceneID="tfo-gH-ffd">
            <objects>
                <viewController storyboardIdentifier="idpdfViewVC" id="Qf0-FP-ZpH" customClass="pdfViewVC" customModule="SuccessEnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTa-qD-A6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-xW-3Ba">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7N-Tf-R1a">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-fZ-s23">
                                                <rect key="frame" x="10" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZrD-Iu-wHn"/>
                                                    <constraint firstAttribute="width" constant="35" id="ldY-co-u7m"/>
                                                </constraints>
                                                <state key="normal" image="ic_blk_Close"/>
                                                <connections>
                                                    <action selector="actionClose:" destination="Qf0-FP-ZpH" eventType="touchUpInside" id="ZQR-WV-9KY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-UV-oOw">
                                                <rect key="frame" x="50" y="3" width="255" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EIF-UV-oOw" secondAttribute="bottom" constant="3" id="1e6-1a-fcj"/>
                                            <constraint firstItem="EIF-UV-oOw" firstAttribute="top" secondItem="L7N-Tf-R1a" secondAttribute="top" constant="3" id="Oht-Ye-BAf"/>
                                            <constraint firstItem="W3a-fZ-s23" firstAttribute="leading" secondItem="L7N-Tf-R1a" secondAttribute="leading" constant="10" id="PAy-OZ-ax6"/>
                                            <constraint firstAttribute="trailing" secondItem="EIF-UV-oOw" secondAttribute="trailing" constant="50" id="RRP-26-aXz"/>
                                            <constraint firstAttribute="height" constant="35" id="VVA-7m-Mvq"/>
                                            <constraint firstItem="EIF-UV-oOw" firstAttribute="leading" secondItem="W3a-fZ-s23" secondAttribute="trailing" constant="5" id="iHI-GW-SgE"/>
                                            <constraint firstItem="W3a-fZ-s23" firstAttribute="centerY" secondItem="L7N-Tf-R1a" secondAttribute="centerY" id="ob0-qr-YVO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-e9-wuO" customClass="PDFView">
                                        <rect key="frame" x="0.0" y="35" width="355" height="592"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OWI-e9-wuO" secondAttribute="bottom" id="2ZT-4B-WWu"/>
                                    <constraint firstItem="L7N-Tf-R1a" firstAttribute="leading" secondItem="KL1-xW-3Ba" secondAttribute="leading" id="KId-h4-ERX"/>
                                    <constraint firstAttribute="trailing" secondItem="L7N-Tf-R1a" secondAttribute="trailing" id="ej7-2h-heE"/>
                                    <constraint firstItem="L7N-Tf-R1a" firstAttribute="top" secondItem="KL1-xW-3Ba" secondAttribute="top" id="lWA-jZ-69N"/>
                                    <constraint firstAttribute="trailing" secondItem="OWI-e9-wuO" secondAttribute="trailing" id="lef-nz-lA9"/>
                                    <constraint firstItem="OWI-e9-wuO" firstAttribute="leading" secondItem="KL1-xW-3Ba" secondAttribute="leading" id="lqz-UA-KXR"/>
                                    <constraint firstItem="OWI-e9-wuO" firstAttribute="top" secondItem="L7N-Tf-R1a" secondAttribute="bottom" id="zK7-3P-pnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KL1-xW-3Ba" firstAttribute="leading" secondItem="BXI-pK-MmS" secondAttribute="leading" constant="10" id="7h1-Su-XMU"/>
                            <constraint firstItem="KL1-xW-3Ba" firstAttribute="top" secondItem="BXI-pK-MmS" secondAttribute="top" constant="10" id="Pj7-eK-Rh6"/>
                            <constraint firstItem="BXI-pK-MmS" firstAttribute="bottom" secondItem="KL1-xW-3Ba" secondAttribute="bottom" constant="10" id="gfH-kj-ZHU"/>
                            <constraint firstItem="BXI-pK-MmS" firstAttribute="trailing" secondItem="KL1-xW-3Ba" secondAttribute="trailing" constant="10" id="maS-2A-kbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXI-pK-MmS"/>
                    </view>
                    <connections>
                        <outlet property="lblPdfName" destination="EIF-UV-oOw" id="Ryn-1N-QwD"/>
                        <outlet property="pdfView" destination="OWI-e9-wuO" id="V9H-Fq-wdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe2-HX-WcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75j-4h-uNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlN-I3-xU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9t-uN-Kfy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yT9-L1-oN1" kind="relationship" relationship="rootViewController" id="2Xz-0s-T4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywE-l6-hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="16" height="16"/>
        <image name="ic_blk_Close" width="16" height="16"/>
        <image name="mail_xl" width="29" height="29"/>
        <image name="menu" width="32" height="32"/>
        <image name="pdf" width="32" height="32"/>
        <image name="phone_ic" width="29" height="29"/>
        <image name="privacyPolicy" width="32" height="32"/>
    </resources>
</document>
