<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BRb-PK-u1c">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_1" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-8e-ySp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q1R-8e-ySp" secondAttribute="trailing" id="BpW-TA-cH6"/>
                <constraint firstItem="q1R-8e-ySp" firstAttribute="leading" secondItem="BRb-PK-u1c" secondAttribute="leading" id="H2H-a8-Md1"/>
                <constraint firstAttribute="bottom" secondItem="q1R-8e-ySp" secondAttribute="bottom" constant="60" id="Phx-Eh-Jhs"/>
                <constraint firstItem="q1R-8e-ySp" firstAttribute="top" secondItem="BRb-PK-u1c" secondAttribute="top" id="bDM-IA-zae"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Lcv-qj-t2Q"/>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="msg_1" width="375" height="601"/>
    </resources>
</document>
